VITE_CURRENCY=₹

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctdmlwZXItNS5jbGVyay5hY2NvdW50cy5kZXYk


VITE_BASE_URL=https://quick-show-sand.vercel.app
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
