MONGODB_URI=mongodb+srv://arshdhillon8560:9WWsLGaw10JxVjY4@quickshow.oend09m.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctdmlwZXItNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ET1Da8Ycz6xjDDljMDoCWm3kAazAVPpwRUWLuYWYfY

INNGEST_EVENT_KEY=U7El0jfs-ESn1q0YC7Jc8YcM4SJUCx1Y7SmWQEzwzlxd6Q7CEIPnnzEEoNYF6lNSKyUOgG9Pcq1-VucJHm4Czg
INNGEST_SIGNING_KEY=signkey-prod-919059199d586658eb97c8ccdbe21cf80fe97fb8070e39022dc70a7210824c9c

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNGNmN2MyYjQ2NmQ1MDJlMDVhN2E3YTNhMDI4ODAxNyIsIm5iZiI6MTc1MDk5MzQyMC40MzEsInN1YiI6IjY4NWUwYTBjN2E2NGExMWIwMzE1NTk2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1mNBKfnVhalOrpB5qfsW7bxlOmLe4w9_EaSjuOtqlXY